<!DOCTYPE html>
<html>
	<head>
		<title>jQuery FormBuilder Demo</title>
		<meta charset="utf-8" />
		<script src="//code.jquery.com/jquery-latest.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
		<script src="js/jquery.formbuilder.js"></script>
		<link href="css/jquery.formbuilder.css" media="screen" rel="stylesheet" />
		<style type="text/css">
			a, body { font-family: "Tahoma", "Verdana", sans-serif; font-size: 12px; }
		</style>
		<script>
			$(function(){
				$('#my-form-builder').formbuilder({
					'save_url': 'example-save.php',
					'load_url': 'example-json.php',
					'useJson' : true
				});
				$(function() {
					$("#my-form-builder ul").sortable({ opacity: 0.6, cursor: 'move'});
				});
			});
		</script>
	</head>
	<body>
		<h1>jQuery Form Builder Plugin Demo</h1>
		<p><a href="example-html.php">View sample rendered html</a>.</p>
		<div id="my-form-builder"></div>
	</body>
</html>